{
	"schemaVersion": 1,
	"id": "yetanothergunmod",
	"version": "${version}",
	"name": "YetAnotherGunMod",
	"description": "A humble attempt of creating another gun mod for Fabric.",
	"authors": [
		"Rawoochat!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Rawoochat/Yet-Another-Gun-Mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/yetanothergunmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"rawoochat.yetanothergunmod.YetAnotherGunMod"
		],
		"client": [
			"rawoochat.yetanothergunmod.YetAnotherGunModClient"
		],
		"fabric-datagen": [
			"rawoochat.yetanothergunmod.YetAnotherGunModDataGenerator"
		]
	},
	"mixins": [
		"yetanothergunmod.mixins.json",
		{
			"config": "yetanothergunmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}